.CartSVG svg path {
  fill: #f2e1dd;
}

.emptyCart {
  font-size: 20px;
  font-family: ch;
  color: #9b5345;
  text-align: center;
  margin: auto;
  padding: 6rem;
  letter-spacing: 3px;
}

.emptyCart button {
  padding: 0 1rem;
  margin-top: 2rem;
  background: transparent;
  border: 4px solid #c27f72;
  border-radius: 15px;
  color: #c27f72;
  font-family: ch;
  font-size: 25px;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.emptyCart button:focus {
  outline: none;
}

.emptyCart button:hover {
  color: #fff;
  background-color: #c27f72;
}

.emptyCart button:active {
  color: #fff;
  background-color: #c27f72;
}

.cartWrapper {
  background-color: #f2e1dd;
  padding: 2rem 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: ch;
}

.cartWrapper .cart-left {
  -webkit-box-flex: 7;
      -ms-flex-positive: 7;
          flex-grow: 7;
}

.cartWrapper .cart-left .cart-column {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  text-align: center;
  padding: 1rem;
  margin: 1rem;
}

.cartWrapper .cart-left .cart-column .column {
  font-size: 30px;
}

.cartWrapper .cart-right {
  -webkit-box-flex: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
}

.cart-item {
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem;
  padding: 1rem;
  font-size: 25px;
  border-radius: 15px;
}

.cart-item .cart-item-description img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 4px solid #dbaba1;
}
/*# sourceMappingURL=Cart.css.map */