/*Home*/
@import '../../resets';

/*Home-Carousel*/
.CarouselWrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	.slick-slider {
		grid-row: 1/2;
		grid-column: 1/2;
		width: 90%;
		height: 100vh;
		margin: auto;
		overflow: hidden;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.banner {
		grid-row: 1/2;
		grid-column: 1/2;
		justify-self: center;
		align-self: center;
		z-index: 0;
		backdrop-filter: blur(8px);
		border-radius: 55%;
		width: 17rem;
		img {
			width: 18rem;
		}
	}
	svg {
		position: absolute;
		top: 0px;
		grid-row: 1/2;
		grid-column: 1/2;
		justify-self: center;
		align-self: end;
		path {
			fill: #fff;
		}
	}
	.slick-list {
		grid-row: 1/3;
		grid-column: 1/3;
	}
	.slick-track {
		height: 100%;
	}
	.slick-slide > div {
		width: 100%;
		height: 100%;
		& > div {
			width: 100%;
			height: 100%;
			img {
				height: 100%;
			}
		}
	}
}

.slick-thumb {
	grid-row: 2/3;
	grid-column: 1/3;
	justify-self: center;
	align-self: center;
	margin-bottom: 70px !important;
	z-index: 1;
	visibility: hidden;
	opacity: 0;
	transition: all 0.6s;
	transition-delay: 0.9s;
	img {
		width: 7rem;
		height: 7rem;
		border-radius: 50%;
		transition: all 0.6s;
		filter: grayscale(100%);
		&:hover {
			border: 5px solid #fff;
		}
	}
	.slick-active {
		img {
			border: 5px solid #fff;
			filter: grayscale(0%);
		}
	}
}

.visible {
	visibility: visible;
	opacity: 1;
}

.slick-dots {
	position: static;
	width: 100%;
	li {
		width: 200px !important;
	}
}

.slick-prev,
.slick-next {
	grid-row: 1/3;
	grid-column: 1/3;
	position: static !important;
	width: 100px !important;
	z-index: 1;
	transform: translate(0) !important;
}

.slick-prev::before,
.slick-next::before {
	font-size: 40px !important;
}

.slick-prev {
	justify-self: start;
	align-self: center;
}
.slick-next {
	justify-self: end;
	align-self: center;
}

.svgOne {
	position: absolute;
	top: 0px;
	grid-row: 1/2;
	grid-column: 1/2;
	justify-self: center;
	align-self: end;
}

@media screen and (max-width: 940px) {
	.slick-thumb {
		img {
			width: 6rem;
			height: 6rem;
		}
	}
	.slick-dots {
		li {
			width: 150px !important;
		}
	}
}

/*About*/

.about {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 5fr;
	width: 90%;
	margin: 0 auto;
	font-family: ch;
	h1,
	.aboutText {
		text-align: center;
		margin: 1rem 2rem;
		grid-column: 1/2;
	}
	h1 {
		grid-row: 1/2;
	}
	.aboutText {
		font-size: 18px;
		grid-row: 2/3;
		margin-bottom: 140px;
	}

	svg {
		grid-row: 1/3;
		grid-column: 1/2;
		path {
			fill: #9c9583;
		}
	}
}

/*Home Products*/
@media screen and (min-width: 540px) {
	.homeProductsWrapper {
		grid-template-rows: 1fr 7fr;
	}
}

.homeProductsWrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 4fr;
	width: 90%;
	margin: 0 auto;
	background-color: #9c9583;
	svg {
		grid-row: 1/3;
		grid-column: 1/2;
		path {
			fill: #fff;
		}
	}
}
.homeProductsTitle {
	grid-row: 1/2;
	grid-column: 1/2;
	align-self: center;
	color: #fff;
	font-family: ch;
	text-align: center;
	padding: 40px 0;
}
.homeProducts {
	grid-row: 2/3;
	grid-column: 1/2;
	background-color: #9c9583;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin-bottom: 60px;
	> div {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 60px;
		.img {
			width: 18rem;
			height: 18rem;
			border-radius: 50%;
			background-position: center;
			background-size: 18rem 18rem;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			&:hover {
				background-size: 20rem 20rem;
				transition: all 0.9s;
			}
			&:hover p {
				opacity: 1;
				left: 0;
				transition: all 0.6s;
				visibility: visible;
			}
			&:hover p::before {
				opacity: 1;
				left: 0;
				transition: all 0.9s;
				visibility: visible;
			}
			&:hover h1 {
				margin-top: 1rem;
				transition: all 0.3s;
			}
			&:hover a {
				margin-top: 2rem;
				opacity: 1;
				transition: all 0.3s;
			}
			h1 {
				color: #fff;
				font-family: ch;
				font-weight: 200;
				margin-top: 8rem;
				text-align: center;
			}
		}

		p {
			position: relative;
			display: flex;
			justify-content: center;
			text-align: center;
			left: -25%;
			margin: 1rem 2rem 0 2rem;
			color: #fff;
			opacity: 0;
			visibility: hidden;
			&::before {
				content: '';
				position: absolute;
				left: 20%;
				top: -10px;
				height: 3px;
				width: 100%;
				background-color: #fff;
				visibility: hidden;
			}
		}
		a {
			margin-top: 2rem;
			z-index: 2;
			opacity: 0;
			button {
				border-radius: 15px;
				border: 1px solid #b7984d;
				padding: 5px 10px;
				background-color: #e9d4a5;
				font-family: ch;
				cursor: pointer;
			}
		}
	}
}

/* Animals */

.animals {
	font-family: ch;
	width: 90%;
	margin: 0 auto;
	display: grid !important;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	z-index: 2;
	.animalsTitle {
		text-align: center;
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.slick-slider {
		display: grid !important;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;
		grid-column: 1/2;
		grid-row: 1/2;
		.slick-arrow {
			grid-column: 1/2;
			grid-row: 1/2;
			z-index: 2;
		}
		.slick-prev,
		.slick-next {
			background-color: transparent !important;
			width: 40px !important;
			&::before {
				color: #000;
			}
		}
		button {
			grid-column: 1/2;
			grid-row: 1/2;
		}
		.slick-list {
			grid-column: 1/2;
			grid-row: 1/2;

			.myAnimalGrid {
				display: grid !important;
				grid-template-rows: 1fr;
				grid-template-columns: 1fr 1fr;
				margin-top: 70px;
				height: 55vh;
				&:focus {
					outline: none;
				}
				.picBackGround {
					grid-column: 1/2;
					grid-row: 1/2;
					width: 100%;
					height: 100%;
					position: relative;
					&::before {
						content: '';
						position: absolute;
						width: 200px;
						height: 200px;
						border-radius: 50%;
						background-color: pink;
					}
					&::after {
						content: '';
						position: absolute;
						background-size: 500px 500px;
						background-repeat: no-repeat;
						width: 100%;
						height: 100%;
					}
				}
				.description {
					grid-column: 2/3;
					grid-row: 1/2;
					display: flex;
					flex-direction: column;
					h4 {
						margin-top: 10px;
						font-weight: 500;
					}
					.progressBarWrapper {
						display: flex;
						justify-content: space-between;
						margin-top: 40px;
					}
				}
			}
		}
	}
	.petPicArrow {
		grid-column: 1/3;
		grid-row: 1/2;
		align-self: end;
		justify-self: center;
		margin-bottom: 80px;
		border: none;
		z-index: 2;
		&:focus {
			outline: none;
		}
		.petPicIcon {
			&:hover {
				cursor: pointer;
			}
		}
	}
	.hiddenPics {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	svg {
		grid-column: 1/2;
		grid-row: 1/2;
	}
}

/* Contact */

.contactWrapper {
	background: #e2d4b7;
	height: 60vh;
	width: 90%;
	margin: 0 auto;
}
