/*Home*/
/* globals */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: ch;
  src: url(/font/setofont.ttf);
}

/*Home-Carousel*/
.CarouselWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.CarouselWrapper .slick-slider {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  width: 100%;
  height: 100vh;
  margin: auto;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.CarouselWrapper .banner {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  z-index: 0;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border-radius: 55%;
  width: 17rem;
}

.CarouselWrapper .banner img {
  width: 18rem;
}

.CarouselWrapper svg {
  position: absolute;
  top: 0px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.slick-list {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.slick-track {
  height: 100%;
}

.slick-slide > div {
  width: 100%;
  height: 100%;
}

.slick-slide > div > div {
  width: 100%;
  height: 100%;
}

.slick-slide > div > div img {
  height: 100%;
}

.slick-thumb {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 70px !important;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}

.slick-thumb img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.slick-thumb img:hover {
  border: 5px solid #fff;
}

.slick-thumb .slick-active img {
  border: 5px solid #fff;
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

.visible {
  visibility: visible;
  opacity: 1;
}

.slick-dots {
  position: static;
  width: 100%;
}

.slick-dots li {
  width: 200px !important;
}

.slick-prev,
.slick-next {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  position: static !important;
  width: 100px !important;
  z-index: 1;
  -webkit-transform: translate(0) !important;
          transform: translate(0) !important;
}

.slick-prev::before,
.slick-next::before {
  font-size: 40px !important;
}

.slick-prev {
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.slick-next {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.svgOne {
  position: absolute;
  top: 0px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

@media screen and (max-width: 940px) {
  .slick-thumb img {
    width: 6rem;
    height: 6rem;
  }
  .slick-dots li {
    width: 150px !important;
  }
}

/*About*/
.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  font-family: ch;
}

.about h1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.about .aboutText {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  margin: 4rem 10rem;
  text-align: center;
  font-size: 18px;
}

.about .homeProducts {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row-align: end;
      align-self: end;
  margin-top: 28rem;
  margin-bottom: 15rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.about .homeProducts > div {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about .homeProducts > div img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.about .homeProducts > div h1 {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.about .homeProducts > div p {
  margin: 0 2rem;
  color: grey;
}

.about .homeProducts > div a {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 2rem;
}

.about .homeProducts > div a button {
  border-radius: 15px;
  border: 1px solid #b7984d;
  padding: 5px 10px;
  background-color: #e9d4a5;
  font-family: ch;
  cursor: pointer;
}

.about svg {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.about svg path {
  fill: #000;
}
/*# sourceMappingURL=Home.css.map */