.singleProductPage {
  padding-top: 9rem;
  width: 80%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(50px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-column-gap: 3rem;
}

.singleCarousel .slick-thumb {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.singleCarouselImg img {
  width: 100%;
  height: auto;
}
/*# sourceMappingURL=SingleProduct.css.map */